export default {
  message: {
    networkError: "网络错误",
    downbutton: "下载",
    desctitle1: "数据畅行，工作高效",
    desctitle2: "表格办公从此得心应手",
    desctitle3: "数据管理·同步协作·AI办公",
    score: "用户评分",
    reviews: "( 评论 8,4000w+)",
    iconboxtitle: "百万用户真实评价",
    bottombannertitle: "更多功能等您探索",
    bottomtitle: "高效办公从此开始",
    call: "客服热线：(0755) 2516 3743",
    dialogtitle: "下载Windows版本",
    copyurl: "复制链接",
    copytips: "*复制链接到app打开即可享受模版",
    moredetails: "查看更多",
    templatetitle: "模版中心",
    templateDownloadTips: "下载App享受更多精美模版",
    godown: "前往下载",
    mobileDownloadTips: "立即下载",
    mobileDownloadTipsDesc: "更多精美模版等您解锁",
    loginButton: '登录/注册',
    Personal: '个人VIP',
    menuName1: '首页',
    menuName2: '推荐',
    menuName3: '下载',
    menuName4: '探索AI',
    menuName5: '教程中心',
    loginDescTitle: '表格大师',
    loginDescTitle2: '让表格制作简单起来',
    desc1: '2W+模版持续更新',
    desc2: 'AI办公，1s文案',
    desc3: '多端上传，随时协作',
    desc4: '安全无广，放心使用',
    loginQRcodeTitle: '短信登录',
    loginPasswordTitle: '密码登录',
    loginEmailTitle: '邮箱登录',
    ohterLogin: '其他登录方式',
    loginpalacehoder1: '请输入手机号',
    loginpalacehoder5: "请输入邮箱号",
    loginpalacehoder2: '请输入验证码',
    loginpalacehoder3: '请输入密码',
    loginpalacehoder4: '确认密码',
    getQRcode: '获取验证码',
    reGetCode: '重新获取',
    loginButtonText: '立即登录',
    switchloginType1: '密码登录',
    switchloginType2: '短信登录',
    switchloginType3: '忘记密码',
    switchloginType4: '邮箱登录',
    userNameError1Zh: '请输入手机号',
    userNameError2Zh: '手机号输入格式错误',
    userNameError1En: '请输入邮箱号',
    userNameError2En: '邮箱号输入格式错误',
    pwError: '账号或密码错误',
    codeError1: '验证码错误',
    codeError: '请输入验证码',
    codeError2: '验证码输入错误',
    codeError3: '账号未注册',
    passwordError: '请输入密码',
    forgotPassword: '忘记密码',
    nextStep: '下一步',
    protolRead1: '我已阅读并同意',
    protolRead2: '《用户协议与隐私政策》',
    protolTips: '请同意并勾选上述协议',
    wechatLogin: '账号登录',
    screnTips: '微信扫码即可完成注册登录',
    screnProtols1: '请先阅读并同意',
    screnProtols2: '用户协议与隐私政策',
    screnError1: '扫码登录遇到问题？',
    screnError2: '点击刷新',
    passwordSetting: '密码设置',
    confirm: '确定',
    cancel: '取消',
    setPasswordErrorTips1: '密码位数为6-15位，只包含大小写字母和数字',
    setPasswordErrorTips2: '两次输入的密码不一致',
    setPasswordErrorTips3: '请输入确认密码',
    vipDateTips: '会员有效期至：',
    lifeTime: '永久会员',
    subVip: '订阅会员',
    logoutText: '退出登录',
    productsHoverboxTitle: '高效办公，从表格会员开始',
    productsHoverboxMore: '了解更多',
    productsDesc: "2w+模版 ｜ AI办公 ｜多端协作｜数据图表",
    subBtnText1: '立即订阅',
    subBtnText2: '立即体验',
    hotProductIcon: '98%购买',
    freeProductIcon: '免费试用3天',
    subPageTitle: '会员海量模版，日常任务轻松搞定',
    mobileSubPageTitle: '会员海量模版<br>日常任务轻松搞定',
    buyTips1: '购买前请先阅读',
    buyTips2: '与',
    buyTips3: '《自动续费协议》',
    buyTips4: '《会员服务说明》',
    buyTips5: '在扫码购买或完成免费试用后，将从您的账户中收取费用。除非在当前订阅期结束前至少24小时关闭自动续费，否则您的订阅将自动续订。',
    payMoney: '支付金额',
    alipay: '支付宝支付',
    payType: "支付方式",
    productEndesc1: '2w+表格模版、字体素材、图表素材等',
    productEndesc2: '合并文档功能',
    productEndesc3: '找回历史版本功能',
    productEndesc4: 'AI问答',
    productEndesc5: '云空间可上传5000份文件',
    productEndesc6: '回收站可恢复30天内所删文件',
    productEndesc7: '永久免费享用所有高级功能',
    rightsBoxTitle: '方案权益对比',
    free: '免费',
    VIP: 'VIP',
    rightsTitle1: '2w+模版素材',
    rightsSubTitle1: '表格模版、字体素材、图表素材等',
    rightsTitle2: '合并文档',
    rightsSubTitle2: '合并所需文件',

    rightsTitle3: '找回历史版本',
    rightsSubTitle3: '找回旧版本内容',
    rightsTitle4: 'AI问答',
    rightsSubTitle4: '解决日常任务',

    rightsTitle5: '云空间',
    rightsSubTitle5: '可上传5000份文件',
    rightsTitle6: '回收站',
    rightsSubTitle6: '恢复30天内所删文件',
    right1: '部分可用',
    right6: '可恢复7天所删文件',
    Updates: '持续更新…',
    whyChosed: '为什么选择表格?',
    productDescTitle1: "真低价",
    productDescTitle2: "真丰富",
    productDescTitle3: "真保证",
    productDescDesc1: '拒绝繁琐的订阅套餐，真正做到简洁实用，一个VIP即可解锁所有高级功能，轻松使用各类模板和工具。',
    productDescDesc2: '2万+高质量表格模板、数据图表模板，覆盖各种需求，持续更新的会员专属素材与功能让您高效完成任务，轻松早下班！',
    productDescDesc3: '为了用户的利益，如果遇到我们无法帮助解决的技术问题，我们 有7天退款保证。',
    questionTitle: '常见问题',
    question1: '买了会员，可以在哪些端里使用？',
    answer1: '目前支持Mac版、Windows版、Web端登陆您的会员账户，并且使用相关会员服务',
    question2: '开通了VIP，为什么无法使用？',
    answer2: `通常为帐号登录错误导致。<br>请确认是否登录错误帐号，表格的iOS账号、Android账号在暂不支持与Mac版、  Windows版、Web端绑定，属于是不同的帐号、权益互不相通。`,
    question3: '购买后支持退款吗？',
    answer3: '在订阅期间，您可随时取消订阅',
    mobileLoginText: '点击登录/注册',
    subNow: '立即开通',
    hotproduct1: 'Photo Retouch',
    hotproduct2: 'Pro Knockout',
    hotproduct3: 'PPT',
    hotproductDesc1: '物体消除·人像美容·色彩调节的美图编辑器',
    hotproductDesc2: 'AI抠图 · 图片合成 · 创意设计',
    hotproductDesc3: '快速轻松地创建、编辑和查看PPT文件',
    hotproductTitle: '热门产品',
    payType1: '支付宝',
    area_title: '选择区号',
    login: '登录',
    realPay: '实付',
    nowPay: '立即支付',
    productDesc1: '物体消除·人像美容·色彩调节的美图编辑器',
    productDesc2: 'AI抠图 · 图片合成 · 创意设计',
    productDesc3: '快速轻松地创建、编辑和查看PPT文件',
    refundTitle: '退款政策',
    refundDesc1: 'Form Master表格是一款专业高效的表格编辑工具，内置丰富模板、智能格式和云同步功能，助您随时随地轻松处理数据。',
    refundDesc2: '我们重视每一位用户，不断迭代和打磨软件以满足您的需求。因此，我们有信心认为您和我们一样热爱Form Master表格从而购买会员。',
    refundDesc3: '我们也理解您可能对产品的预期有所不同，虽然发生这种情况的可能性很小，但如您有此想法，请知悉以下与产品退货相关的条款。',
    refundListTitle1: '符合全部或部分退款的情况：',
    refundListTitle2: '不予退款的情况：',
    refundListDesc2: '以下情况用户无法获得退款。',
    refundListDesc1: '在以下情况，如果订单在 7 天内，用户可以提供订单号并向我们说明，我们将会为您进行退款。',
    list1: '1、用户在同一时间段因误操作而重复购买。',
    list2: '2、在取消订阅后，仍需支付自动续订费用。',
    list3: '3、出现技术问题时，我们没有提供有效的解决方案。',
    list4: '1、退款请求超过了 7 天的退款保证期，例如，在购买之日起第 8 天提交退款请求。',
    list5: '2、无法满足您对产品提出的建议。我们鼓励您在做出最终购买决定之前阅读产品详情并尝试体验。',
    list6: '3、由于不同国家的政策不同，因此需要申请退税。',
    list7: '4、由于错误操作或糟糕的操作系统而无法使用该软件的退款请求。',
    list8: '5、退还您已支付的价格和促销价格之间的差额请求。',
    list9: '6、当您使用我们的产品完成所需操作后，提出的退款请求。',
    list10: '7、从其他平台或经销商处购买会员的退款请求。',
    list11: '8、无理由的退款请求。',
    list12: '9、由于技术问题并且拒绝配合我们提供详细信息（如屏幕截图、日志文件等）以跟踪问题并提供解决方案，提出的退款请求。',
    list13: '10、如果您是通过 App Store 购买，只能在符合 Apple 商店相关条款的情况下申请退款。退款政策和退款步骤具体可以参考：',
    refundbottom: '如果退款获得批准，我们将会在 7 个工作日内为您进行退款处理。',
    referText: '',
    qrLoginText: '去登录/注册',
    Zh_notUser: '该手机号未注册过，请前往注册页面',
    En_notUser: '该邮箱号未注册过，请前往注册页面',
    netError: '网络异常,请稍后重试',
    loadingout: '登录失败，加载超时',
    phoneNumerror: '手机号格式错误',
    refreshTips: '支付完成请刷新状态',
    Congratulations: '恭喜您',
    successVip: '成为表格会员用户',
    webTitle: "表格大师",
    clickView: '点击查看',
    AIpageTitle1: 'AI工具',
    AIpageTitle2: '精选推荐',
    AIpageDesc: '表格大师收集和整理与文档写作相关的最佳AI工具和网站，同时提供AI行业的最新动态',
    aiToolsNav1: 'AI热门',
    aiToolsNav2: 'AI写作',
    aiToolsNav3: 'AI论文',
    aiToolsNav4: 'AI搜索',
    aiToolsNav5: 'AI PPT',
    aiItem1: 'DeepSeek',
    downloadingPackage: '正在打包下载...',
    downloading: '正在下载...',
    aiItem2: '腾讯元宝',
    aiItem3: '字节豆包',
    aiItem4: '通义千问',
    aiItem5: '文心一言',
    aiItem6: '讯飞星火',
    aiItem7: '秘塔写作猫',
    aiItem8: '火龙果写作',
    aiItem9: '火山写作',
    aiItem10: '笔灵Al小说',
    aiItem11: '蛙蛙写作',
    aiItem12: 'aminer学术搜索',
    aiItem13: '通义智文',
    aiItem14: 'Paperpal',
    aiItem15: 'Paperdog',
    aiItem16: '千笔ai论文',
    aiItem17: '纳米ai搜索引擎',
    aiItem18: '秘塔Al搜索',
    aiItem19: '天工ai搜素引擎',
    aiItem20: 'AIPPT',
    aiItem21: '轻竹办公PPT',
    aiItem22: '比格AIPPT',
    aiItem23: '博思Al PPT',
    aiItem24: '文多多AiPPT',
    aiItemDesc1: '超强国产大模型，大语言模型驱动的智能助手。超便宜api!',
    aiItemDesc2: '腾讯ai大模型，跨领域知识和自然语言理解能力',
    aiItemDesc3: '字节跳动推出的免费Al对话,绘面,智能体助手,强大！',
    aiItemDesc4: '阿里巴巴最新推出的类ChatGPT响应人类指令的大模型',
    aiItemDesc5: '百度文心一言,对话式ai人工智能写作工具 ,聊天工具',
    aiItemDesc6: '讯飞星火认知大模型,新一代认知智能大模型，拥有跨领域的知识和语言理解能力',
    aiItemDesc7: '多功能ai写作工具,论文改写,润色,降重,自动配图等',
    aiItemDesc8: 'Pitaya,Al驱动的智能写作工具,纠错校对，改写润色,原创续写,文档实时翻译等',
    aiItemDesc9: '由字节跳动开发的一款免费的ai中英文写作纠错和润色工具',
    aiItemDesc10: '汇集爆款小说拆解、小说大纲一键生成200+小说生成器、总结网文大神写作公式、精选小说资料库',
    aiItemDesc11: '涵盖多种写作场景，让内容创作更简单,小说，自媒体,办公,营销',
    aiItemDesc12: '论文检索,论文专利科研助手,科技情报挖掘',
    aiItemDesc13: '基于通义大模型的免费Al阅读助手,网页,论文图书和文档',
    aiItemDesc14: '免费Al论文工具,语言编辑,文本改写与生成,投稿检查',
    aiItemDesc15: '论文狗免费论文查重系统',
    aiItemDesc16: 'aipaperpass论文生成器,初稿一键生成、首家支持无限AI改稿平台！',
    aiItemDesc17: '网页版,360推出的超级Al搜索引擎',
    aiItemDesc18: 'metaso全新搜索体验的尝试,直达结果,无广告！',
    aiItemDesc19: '国内首款Al搜索引擎,提炼精准的答案，不会再被冗长信息淹没',
    aiItemDesc20: 'Ai驱动的PPT在线生成工具',
    aiItemDesc21: '在线ai ppt智能生成工具',
    aiItemDesc22: 'ai一键生成PPT仅需10秒！',
    aiItemDesc23: 'pptgo百款设计冈格任选，零基础也可创作令人惊艳的专业PPT!',
    aiItemDesc24: 'Al一键搞定PPT,在线Al智能生成PPT演示文稿工具，ai生成ppt',
    aiItemEN1: 'ChatGPT',
    aiItemEN2: 'Deepseek',
    aiItemEN3: 'Wegic',
    aiItemEN4: 'Gemini',
    aiItemEN5: 'You',
    aiItemEN6: 'Writesonic',
    aiItemEN7: 'Copymatic ai',
    aiItemEN8: 'Writecream ai',
    aiItemEN9: 'Peppertype ai',
    aiItemEN10: 'HuggingChat',

    aiItemEN11: 'Txvz ai',
    aiItemEN12: 'Wordvice ai',
    aiItemEN13: 'Paperpal',
    aiItemEN14: 'Paperdog',
    aiItemEN15: 'Essaygenius.ai',

    aiItemEN16: 'Perplexity ai',
    aiItemEN17: 'Beago',
    aiItemEN18: 'New Bing',

    aiItemEN19: 'ChatBA',
    aiItemEN20: 'Slide GPT',
    aiItemEN21: 'Magicslides',
    aiItemDescEN1: '免费写作、绘画、数字分析、问答、翻译、阅读灵感等综合智能体ai工具',
    aiItemDescEN2: '大语言模型驱动的智能助手。超便宜api!',
    aiItemDescEN3: 'Al建站，仅需9.9美元。通过对话创建发布网站，支持定义域名',
    aiItemDescEN4: 'Google旗下类ChatGPT产品',
    aiItemDescEN5: '人工智能搜索聊天机器人',

    aiItemDescEN6: '基于人工智能的ai写作工具',
    aiItemDescEN7: 'ai写作网站软件',
    aiItemDescEN8: '人工智能写作软件,每个月免费一万字',
    aiItemDescEN9: 'Al写作助手,构思创建、分发和衡量您的内容',
    aiItemDescEN10: '个性化聊天机器人, ChatGPT平替方案,开源',

    aiItemDescEN11: '文献阅读助手,分析研究背景、方法、结论、总结等',
    aiItemDescEN12: '英文论文润色工具,英语语法检查/英语写作助手网站ai',
    aiItemDescEN13: '免费Al论文工具,语言编辑,文本改写与生成,投稿检查',
    aiItemDescEN14: '论文狗免费论文查重系统',
    aiItemDescEN15: 'ai写论文详细教程',

    aiItemDescEN16: '结合了搜索和聊天功能的在线工具,基于OpenAl API开发',
    aiItemDescEN17: '零一万物推出的Al搜索助手，旨在提供快速、可靠且高质量的答案',
    aiItemDescEN18: '微软new bing ai chat聊天入',

    aiItemDescEN19: 'ai人工智能ppt幻灯片生成器网站',
    aiItemDescEN20: 'ai人工智能一键生成PPT工具',
    aiItemDescEN21: 'ai ppt生成工具软件神器',
    buyNow: '立即购买',
    downloadBtn: '免费下载',
    downloadBtn2: '及以下',
    downloadDesc: '绿色安全',
    buyNowDesc: '退款保证',


    teachCenterTitle: "教程中心",
    teachCenterText: '系统整理与表格操作相关的实用教程与使用指南，同时持续更新功能优化内容与用户常见问题的解决方案',
    serachPlaceHodler: '请输入搜索关键词',
    serachText: '搜索',
    recommend: '随机推荐',
    endText: '已到达最底部',
    searchNoData: '暂未搜索到内容',
    bottomlike: '文章不错?赞一个',
    likeText: '点赞',
    likedText: '已点赞',

    payTips: '在扫码购买或完成免费试用后，将从您的账户中收取费用。除非在当前订阅期结束前至少24小时关闭自动续费，否则您的订阅将自动续订。',

    bindTIps: '注意：购买成功后请及时绑定账号激活VIP，否则VIP会丢失。',
    bindQuick: '立即绑定',
    becomeVip: '恭喜您，成为尊贵的',
    shareTitle: '分享文件',
    fileDesc: '{num}个文件·{size}·{expire}{expireUnit}{hour}{hourUnit}{minute}{minuteUnit}后过期',
    downloadFile: '下载文件',
    openAPp: '在应用内打开',
    airDropPassword: '空投',
    linkExpire: '链接已过期',
    passwordErrorTips: '密码错误',
    unFindLink: '未找到分享链接',
  },
};
