export default {
  message: {
    networkError: "Network Error",
    downbutton: "Download",
    desctitle1: "Smooth data flow,efficient work",
    desctitle2: "mastering spreadsheet tasks with ease",
    desctitle3: "Data Management · Sync Collaboration · AI",
    score: "User ratings：",
    reviews: "( Reviews 8,4000w+)",
    iconboxtitle: "Real Reviews from Millions of Users",
    bottombannertitle: "More features await your exploration",
    bottomtitle: "Get the free app",
    call: "Customer service hotline available on weekdays from 9:30 to 19:00.",
    dialogtitle: "Download the Windows version",
    copyurl: "Copy Link",
    copytips: "*Copy the link to app and open it to enjoy the template",
    moredetails: "More",
    templatetitle: "Template center",
    templateDownloadTips: "Download App for more exquisite templates",
    godown: "Download",
    mobileDownloadTips: "Download",
    mobileDownloadTipsDesc: "More exquisite templates",
    loginButton: 'Login/Register',
    Personal: 'VIP',
    menuName1: 'Home',
    menuName2: 'Recommendation',
    menuName3: 'Download',
    menuName4: 'Explore AI',
    menuName5: 'Tutorial Center',
    loginDescTitle: 'Spreadsheet-xlsx&csv editor:',
    loginDescTitle2: 'Simplify Spreadsheets',
    desc1: '20K+ Templates, Constantly Updated',
    desc2: 'AI Tools, Instant Copywriting',
    desc3: 'Multi-Platform, Anytime Creation',
    desc4: 'Secure & Ad-Free',
    loginQRcodeTitle: 'SMS Login',
    loginPasswordTitle: 'Password Login',
    loginEmailTitle: 'Email Login',
    ohterLogin: 'Other Options',
    loginpalacehoder1: 'Phone',
    loginpalacehoder5: "Email",
    loginpalacehoder2: 'Code',
    loginpalacehoder3: 'Enter Password',
    loginpalacehoder4: 'Enter Confirm password',
    getQRcode: 'Get Code',
    reGetCode: 'Resend',
    loginButtonText: 'Login',
    switchloginType1: 'Password login',
    switchloginType2: 'SMS login',
    switchloginType4: 'Email login',
    switchloginType3: 'Forgot Password',
    userNameError1Zh: 'Phone number not entered',
    userNameError2Zh: 'Invalid phone number',
    userNameError1En: 'Email not entered',
    userNameError2En: 'Invalid email',
    pwError: 'Incorrect account or password',
    codeError1: 'Invalid code',
    codeError: 'Verification code not entered',
    codeError2: 'Invalid code',
    codeError3: 'Account not registered',
    passwordError: 'Password not entered',
    forgotPassword: 'Forgot Password',
    nextStep: 'Next',
    protolRead1: 'I agree to the',
    protolRead2: 'User Agreement and Privacy Policy',
    protolTips: 'Please agree to the User Agreement and Privacy Policy',
    wechatLogin: 'Account Login',
    screnTips: 'Scan the QR code with WeChat to complete registration and login',
    screnProtols1: 'Please agree to the ',
    screnProtols2: 'User Agreement and Privacy Policy',
    screnError1: 'Trouble scanning? ',
    screnError2: 'Refresh',
    passwordSetting: 'Set Password',
    confirm: 'confirm',
    cancel: 'cancel',
    setPasswordErrorTips1: 'Password: 6-15 letters and numbers',
    setPasswordErrorTips2: "Passwords don't match",
    setPasswordErrorTips3: 'Confirm password not entered',
    vipDateTips: 'Membership Valid Until:',
    lifeTime: 'Lifetime Membership',
    subVip: 'Buy now',

    logoutText: 'Log Out',
    productsHoverboxTitle: 'Start Efficient Work with Spreadsheet Membership',
    productsHoverboxMore: 'Learn More',
    productsDesc: `20K+ Templates｜AI Tools｜Multi-Platform Collaboration｜Data Charts`,
    subBtnText1: 'Buy now',
    subBtnText2: 'Try now',
    hotProductIcon: '98% Purchase Rate',
    freeProductIcon: '3 days free',
    subPageTitle: 'Access a Vast Library of Templates for Easy Tasks',
    mobileSubPageTitle: 'Access a Vast Library of Templates<br>for Easy Tasks',
    buyTips1: 'Please read before buying',
    buyTips2: 'Read the ',
    buyTips3: 'Auto-Renewal Agreement',
    buyTips4: ' Before Purchase',
    buyTips5: 'Fees apply after scanning to purchase or completing a trial. Auto-renews unless canceled 24 hours before the period ends.',
    payMoney: 'Payment Amount',
    alipay: 'Alipay',
    payType: "Payment Methods",
    productEndesc1: '20K+ Templates, Fonts, Charts, etc.',
    productEndesc2: 'Document Merging',
    productEndesc3: 'Version Recovery',
    productEndesc4: 'AI Q&A',
    productEndesc5: 'Cloud Storage for 5,000 Files',
    productEndesc6: 'Recycle Bin for Files Deleted Within 30 Days',
    productEndesc7: 'Unlimited Access to All Features',
    rightsBoxTitle: 'Plan Benefits Comparison',
    free: 'Free',
    VIP: 'VIP',
    rightsTitle1: '20K+ Templates & Resources',
    rightsSubTitle1: 'Spreadsheets, Fonts, Charts, etc.',
    rightsTitle2: 'Merge Documents',
    rightsSubTitle2: 'Combine Required Files',

    rightsTitle3: 'Restore Versions',
    rightsSubTitle3: 'Retrieve Old Content',
    rightsTitle4: 'AI Q&A',
    rightsSubTitle4: 'Solve Daily Tasks',

    rightsTitle5: 'Cloud Storage',
    rightsSubTitle5: 'Upload up to 5,000 Files',
    rightsTitle6: 'Recycle Bin',
    rightsSubTitle6: 'Recover Deleted Files (30 Days)',
    right1: 'Limited Features Available',
    right6: 'Recover Deleted Files (7 Days)',
    Updates: 'Continuously Updated...',
    whyChosed: 'Why Choose Spreadsheet-xlsx&csv editor?',
    productDescTitle1: "Low Price",
    productDescTitle2: "Rich Resources",
    productDescTitle3: "Guarantee",
    productDescDesc1: 'One VIP unlocks all premium features—no complex subscriptions.',
    productDescDesc2: '20,000+ high-quality templates to boost efficiency and help you leave early!',
    productDescDesc3: '7-day money-back guarantee for unresolved technical issues.',
    questionTitle: 'Frequently Asked Questions',
    question1: 'Where Can I Use My Membership?',
    answer1: 'Available on Mac, Windows, and Web platforms.',
    question2: 'Why Can’t I Use VIP After Activation?',
    answer2: `Likely due to login errors.<br>Ensure you’re using the correct account.`,
    question3: 'Is Refund Available After Purchase?',
    answer3: 'You can cancel your subscription anytime during the subscription period.',
    mobileLoginText: 'Login/Register',
    subNow: 'VIP  Enjoy all privileges',
    hotproduct1: 'Photo Retouch',
    hotproduct2: 'Pro Knockout',
    hotproduct3: 'PPT',
    hotproductDesc1: 'Image editor for object removal, portrait beautification, and color adjustment',
    hotproductDesc2: 'AI Background Eraser · Picture Synthesis · Creative Design',
    hotproductDesc3: 'Create, edit and view PPT files quickly and easily',
    hotproductTitle: 'Products',
    payType1: 'Alipay',
    area_title: 'Select Area Code',
    login: 'Login',
    realPay: 'Payment',
    nowPay: 'Buy Now',
    productDesc1: 'Image editor for object removal, portrait beautification, and color adjustment',
    productDesc2: 'AI Background Eraser · Picture Synthesis · Creative Design',
    productDesc3: 'Create, edit and view PPT files quickly and easily',
    refundTitle: 'Refund Policy',
    refundDesc1: 'Form Master is a professional and efficient spreadsheet editing tool with built-in templates, smart formatting, and cloud sync features, allowing you to manage data easily anytime, anywhere.',
    refundDesc2: 'We value every user and are constantly iterating and polishing the software to meet your needs. Therefore, we are confident that you love Form Master as much as we do and purchase a membership.',
    refundDesc3: 'We also understand that sometimes you may have different expectations of the product. Although the possibility of this happening is very small, if you have this idea, please be aware of the following terms related to product returns.',
    refundListTitle1: 'Eligible for full or partial refund:',
    refundListTitle2: 'Situations where no refund is given:',
    refundListDesc2: 'Users cannot get a refund in the following cases.',
    refundListDesc1: 'In the following cases, if the order is within 7 days, the user can provide the order number and explain it to us, and we will refund you.',
    list1: '1. The user makes repeated purchases in the same period due to misoperation.',
    list2: '2. After canceling the subscription, the automatic renewal fee still needs to be paid.',
    list3: '3. When technical problems occur, we do not provide an effective solution.',
    list4: '1. The refund request exceeds the 7-day refund guarantee period, for example, submitting a refund request on the 8th day from the date of purchase.',
    list5: '2. Unable to meet your suggestions for the product. We encourage you to read the product details and try the experience before making a final purchase decision.',
    list6: '3. Due to different policies in different countries, it is necessary to apply for tax refund.',
    list7: '4. Refund request for inability to use the software due to misoperation or poor operating system.',
    list8: '5. Request for refund of the difference between the price you have paid and the promotional price.',
    list9: '6. Refund request after you have completed the required operations with our products.',
    list10: '7. Refund request for membership purchased from other platforms or dealers.',
    list11: '8. Unreasonable refund requests.',
    list12: '9. Refund requests due to technical issues and refusal to cooperate with us to provide detailed information (such as screenshots, log files, etc.) to track the problem and provide solutions.',
    list13: '10. If you purchased through the App Store, you can only apply for a refund if you comply with the relevant terms of the Apple Store. For details of the refund policy and refund steps, please refer to:',
    refundbottom: 'If the refund is approved, we will process your refund within 7 working days.',
    referText: '',
    qrLoginText: 'Go to Login/Register',
    Zh_notUser: 'This phone number has not been registered. Please go to the registration page.',
    En_notUser: 'This email address has not been registered. Please go to the registration page.',
    netError: 'Network abnormality, please try again later',
    loadingout: 'Login failed, loading timeout',
    phoneNumerror: 'The phone number format is incorrect',
    refreshTips: 'Payment completed, please refresh the status',
    Congratulations: 'Congratulations',
    successVip: 'You have become a Spreadsheet-xlsx&csv editor member',
    webTitle: "Spreadsheet-xlsx&csv editor",
    clickView: 'Click to view',
    AIpageTitle1: 'AI Tools',
    AIpageTitle2: 'Recommended',
    AIpageDesc: 'Spreadsheet Editor collects and organizes the best AI tools and websites related to document writing, and provides the latest developments in the AI ​​industry',
    aiToolsNav1: 'AI Hot',
    aiToolsNav2: 'AI Writing',
    aiToolsNav3: 'AI Papers',
    aiToolsNav4: 'AI Search',
    aiToolsNav5: 'AI PPT',
    downloadingPackage: 'Downloading package...',
    downloading: 'Downloading...',
    aiItem1: 'DeepSeek',
    aiItem2: '腾讯元宝',
    aiItem3: '字节豆包',
    aiItem4: '通义千问',
    aiItem5: '文心一言',
    aiItem6: '讯飞星火',

    aiItem7: '秘塔写作猫',
    aiItem8: '火龙果写作',
    aiItem9: '火山写作',
    aiItem10: '笔灵Al小说',
    aiItem11: '蛙蛙写作',

    aiItem12: 'aminer学术搜索',
    aiItem13: '通义智文',
    aiItem14: 'Paperpal',
    aiItem15: 'Paperdog',
    aiItem16: '千笔ai论文',

    aiItem17: '纳米ai搜索引擎',
    aiItem18: '秘塔Al搜索',
    aiItem19: '天工ai搜素引擎',

    aiItem20: 'AIPPT',
    aiItem21: '轻竹办公PPT',
    aiItem22: '比格AIPPT',
    aiItem23: '博思Al PPT',
    aiItem24: '文多多AiPPT',

    aiItemDesc1: 'Super powerful domestic large model, intelligent assistant driven by large language model. Super cheap API!',
    aiItemDesc2: 'Tencent AI big model, cross-domain knowledge and natural language understanding capabilities',
    aiItemDesc3: 'ByteDance launched the free AI dialogue, drawing, and intelligent assistant, which is powerful!',
    aiItemDesc4: "Alibaba's latest ChatGPT- like large model responds to human instructions",
    aiItemDesc5: 'Baidu Wenxinyiyan, conversational AI writing tool, chat tool',
    aiItemDesc6: 'iFlytek Spark Cognitive Big Model, a new generation of cognitive intelligence big model, has cross-domain knowledge and language understanding capabilities',

    aiItemDesc7: 'Multifunctional AI writing tool, paper rewriting, polishing, weight reduction, automatic image matching, etc.',
    aiItemDesc8: 'Pitaya, an AI-driven intelligent writing tool, provides error correction and proofreading, rewriting and polishing, original continuation, real-time document translation, etc.',
    aiItemDesc9: 'A free AI-based Chinese and English writing correction and polishing tool developed by ByteDance',
    aiItemDesc10: 'A collection of analysis of popular novels, one-click generation of novel outlines, 200+ novel generators, summary of online writing formulas, and a database of selected novels',
    aiItemDesc11: 'Covers a variety of writing scenarios, making content creation easier, novels, self-media, office, marketing',

    aiItemDesc12: 'Paper retrieval, paper patent research assistant, scientific and technological information mining',
    aiItemDesc13: 'Free Al reading assistant, web pages, papers, books and documents based on Tongyi model',
    aiItemDesc14: 'Free AI paper tools, language editing, text rewriting and generation, submission checking',
    aiItemDesc15: 'PaperDog free paper checking system',
    aiItemDesc16: 'aipaperpass paper generator, one-click generation of first draft, the first platform to support unlimited AI manuscript revisions!',

    aiItemDesc17: 'Web version, 360 launched the super Al search engine',
    aiItemDesc18: 'Metaso is an attempt at a brand new search experience, with direct access to results and no ads!',
    aiItemDesc19: 'The first AI search engine in China, extracting accurate answers, no longer being overwhelmed by lengthy information',

    aiItemDesc20: 'Ai-driven PPT online generation tool',
    aiItemDesc21: 'Online AI PPT intelligent generation tool',
    aiItemDesc22: 'It only takes 10 seconds for AI to generate PPT with one click!',
    aiItemDesc23: 'Choose from hundreds of designs on pptgo, and you can create stunning professional PPTs even if you have no basic knowledge!',
    aiItemDesc24: 'AI can handle PPT with one click, online AI intelligent generation of PPT presentation tool, AI generates PPT',
    aiItemEN1: 'ChatGPT',
    aiItemEN2: 'Deepseek',
    aiItemEN3: 'Wegic',
    aiItemEN4: 'Gemini',
    aiItemEN5: 'You',

    aiItemEN6: 'Writesonic',
    aiItemEN7: 'Copymatic ai',
    aiItemEN8: 'Writecream ai',
    aiItemEN9: 'Peppertype ai',
    aiItemEN10: 'HuggingChat',

    aiItemEN11: 'Txvz ai',
    aiItemEN12: 'Wordvice ai',
    aiItemEN13: 'Paperpal',
    aiItemEN14: 'Paperdog',
    aiItemEN15: 'Essaygenius.ai',

    aiItemEN16: 'Perplexity ai',
    aiItemEN17: 'Beago',
    aiItemEN18: 'New Bing',

    aiItemEN19: 'ChatBA',
    aiItemEN20: 'Slide GPT',
    aiItemEN21: 'Magicslides',
    aiItemDescEN1: 'Free writing, drawing, digital analysis, Q&A, translation, reading inspiration and other comprehensive intelligent AI tools',
    aiItemDescEN2: 'Intelligent assistant driven by large language model. Super cheap API!',
    aiItemDescEN3: 'Intelligent assistant driven by large language model. Super cheap API!',
    aiItemDescEN4: 'ChatGPT-like products under Google',
    aiItemDescEN5: 'AI Search Chatbot',

    aiItemDescEN6: 'AI writing tools based on artificial intelligence',
    aiItemDescEN7: 'ai writing website software',
    aiItemDescEN8: 'Artificial intelligence writing software, 10,000 words free every month',
    aiItemDescEN9: 'Al Writing Assistant, ideate, create, distribute and measure your content',
    aiItemDescEN10: 'Personalized chatbot, ChatGPT alternative, open source',

    aiItemDescEN11: 'Literature reading assistant, analyzing research background, methods, conclusions, summaries, etc.',
    aiItemDescEN12: 'English paper polishing tool, English grammar checker/English writing assistant website ai',
    aiItemDescEN13: 'Free AI paper tools, language editing, text rewriting and generation, submission checking',
    aiItemDescEN14: 'PaperDog free paper checking system',
    aiItemDescEN15: 'AI writing paper detailed tutorial',

    aiItemDescEN16: 'An online tool that combines search and chat functions, developed based on OpenAl API',
    aiItemDescEN17: 'The AI ​​search assistant launched by Zero One Everything aims to provide fast, reliable and high-quality answers',
    aiItemDescEN18: 'Microsoft new bing ai chat chat',

    aiItemDescEN19: 'ai artificial intelligence ppt slide generator website',
    aiItemDescEN20: 'AI artificial intelligence one-click generation of PPT tool',
    aiItemDescEN21: 'ai ppt generation tool software artifact',


    buyNow: 'Buy Now',
    downloadBtn: 'Free Download',
    downloadBtn2: ' and below',
    downloadDesc: '100% Safe and Clean',
    buyNowDesc: 'Money Back Guarantee',


    teachCenterTitle: "Tutorial Center",
    teachCenterText: 'The system organizes practical tutorials and usage guides related to table operations, and continuously updates function optimization content and solutions to common user problems',
    serachPlaceHodler: 'Please enter your search keywords',
    serachText: 'search',
    recommend: 'Random Recommendations',
    endText: 'Reached the bottom',
    searchNoData: 'No content found yet',
    bottomlike: 'Good article? Like it',
    likeText: 'Like',
    likedText: 'Liked',


    payTips: '在扫码购买或完成免费试用后，将从您的账户中收取费用。除非在当前订阅期结束前至少24小时关闭自动续费，否则您的订阅将自动续订。',
    bindTIps: '注意：购买成功后请及时绑定账号激活VIP，否则VIP会丢失。',
    bindQuick: '立即绑定',
    becomeVip: '恭喜您，成为尊贵的',
    shareTitle: 'Share File',
    fileDesc: '{num} files · {size} · expires in {expire}{expireUnit} {hour}{hourUnit} {minute}{minuteUnit}',
    downloadFile: 'Download',
    openAPp: 'Open in App',
    airDropPassword: 'Airdrop',
    linkExpire: 'Link Expired',
    passwordErrorTips: 'Password Error',
    unFindLink: 'Unfind Link',
  },
};
